<!DOCTYPE html>
<html>
<head>
  <title>CSS Layout Classes</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Caesar+Dressing&family=Space+Mono&display=swap"
    rel="stylesheet">
  <style>
    /* stylelint-disable block-no-empty */
    body {
      font-family: sans-serif;
      background-color: black;
    }

    h1 {
      text-align: center;
      font-family: 'Bangers', cursive;
      font-size: 75px;
      background: linear-gradient(rgb(255, 140, 0), rgba(255, 247, 0, 0.887));
      background-clip: text;
      -webkit-background-clip: text;
      -moz-background-clip: text;
      -moz-text-fill-color: transparent;
      -webkit-text-fill-color: transparent;
    }

    .container {
      max-width: 992px;
      margin: auto;
    }

    .row {
      width: 100%;
      display: flex;
    }

    .column {
      flex-basis: calc(100%/3);
      padding-left: 8px;
      padding-right: 8px;
    }

    h2 {
      font-family: 'Caesar Dressing', cursive;
      color: rgb(136, 25, 25);
    }

    img {
      width: 100%;
    }

    h3 {
      font-family: 'Bangers', cursive;
      font-size: 30px;
      background: linear-gradient(rgb(255, 140, 0), rgba(255, 247, 0, 0.887));
      background-clip: text;
      -webkit-background-clip: text;
      -moz-background-clip: text;
      -moz-text-fill-color: transparent;
      -webkit-text-fill-color: transparent;;
    }

    p {
      font-family: 'Space Mono', monospace;
      font-size: 11px;
      color: white;
    }
  </style>
</head>
<body>

  <!-- Complete the HTML here -->
  <h1>Indiana Jones</h1>
  <div class="container">
    <div class="row">
      <div class="column">
        <h2>1981</h2>
        <img src="images/raiders.jpg" alt="Raiders Of The Lost Ark, 1981">
        <h3>Raiders Of The Lost Ark</h3>
        <p>Epic tale in which an intrepid archaeologist, Indiana Jones, tries to beat a band of Nazis to a unique religious relic which is central
        to their plans for world domination. Battling against a snake phobia and a vengeful ex-girlfriend, Indy is in
        constant peril, making hair's breadth escapes at every turn in this celebration of the innocent adventure movies of an
        earlier era.</p>
      </div>
      <div class="column">
        <h2>1984</h2>
        <img src="images/temple.jpg" alt="Indiana Jones And The Temple Of Doom, 1984">
        <h3>The Temple Of Doom</h3>
        <p>Adventurous archaeologist Indiana Jones, on the trail of fortune and glory in Old Shanghai, is ricocheted
        into a dangerous adventure in India. With his faithful companion Short Round and nightclub singer Willie Scott, Indy
        goes in search of the magical Sankara stone, and uncovers an ancient evil which threatens all who come into contact with
        it.</p>
      </div>
      <div class="column">
        <h2>1989</h2>
        <img src="images/crusade.jpg" alt="Indiana Jones And The Last Crusade, 1989">
        <h3>The Last Crusade</h3>
        <p>The dauntless explorer Indiana Jones sets out to rescue his father, a medievalist who has vanished while searching for
        the Holy Grail. Following clues in the old man's notebook, Indy arrives in Venice, where he enlists the help of a
        beautiful academic, but they are not the only ones who are on the trail, and some sinister old enemies soon come out of
        the woodwork.</p>
      </div>
    </div>
  </div>
</body>
</html>
